@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* 01f9d7 rgba(1, 249, 215, 1) */
/* 159fc5 */
/* 2e31b5 */

*{
    --service-card-bg:rgb(0,0,0);
    --light-teal:rgb(1, 249, 215);
    --cyan-blue:rgb(21, 159, 197);
    --royal-blue:rgb(46, 49, 181);
    --text-color:rgb(255,255,255);
    --white:rgb(255,255,255);
}

body{
    margin: 0;
    box-sizing: border-box;
    overflow: auto;  
}
body::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

.maincontainer{
    display: flex !important;
    flex-direction: column ;
    min-width: 100vw;
    gap: 10px;
    align-items: center;
    text-align: center;
    color: black;
    padding-top: 60px ;
    padding-bottom: 60px ;
    box-sizing: border-box !important;
}

.heading{
    font-size: 50px !important;
    font-weight: 900 !important;
    color: black;
    text-align: center !important;
}


/* Header Section */
.logo-xsav{
    font-weight: 500 !important;
    margin-left: 42px !important;
    margin-right: 300px !important;
    transition: ease;
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-lc{
    background-color:#368bd5 !important;
    color: white !important;
    padding: 2px 14px !important;
    margin-left: 20px !important;
    border-radius: 15px !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    text-decoration: none;
}
/* Hero Section */
.hero-container {
    overflow: hidden;
    padding-top: 30px !important;
    display: flex;
    position: relative;
    height: 100vh;
    background: linear-gradient(225deg, rgb(0 255 252), rgb(98 208 253), rgb(0 88 185));
    padding: 50px;
}

.hero-container-img {
    margin-left: 100px;
    margin-top: 60px;
}

.hero-container-text {
    margin-left: 100px;
    margin-top: 60px;
    font-weight: 900 !important;
}

/* .hero-text-main{
    margin-left:100px;
    margin-top:60px;
}
.hero-text-sub{
    margin-left:100px;
    margin-top:60px;
} */
.textgradient{
    background: linear-gradient(90deg, rgb(2,254,255),rgb(50,182,236),rgb(0,66,139) );
}
.hero-container-box{
    display: flex;
    flex-direction: row ;
    gap: 10px;
}
.transparentbox{
    min-width: 200px;
    min-height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    box-sizing: border-box;
    border-radius: 20px ;
    padding: 40px;
}


/* service page css */
.technologies{
    background-color: white !important;
    border-radius: 40px !important;
    padding: 4px 12px !important;
    color: black;
    font-weight: 900 !important;
    font-size: 8px !important;
}
.servicecard{
    max-width: 300px !important;
    max-height: 350px !important;
    background-color: rgba(var(--service-card-bg), 0.5);
    overflow: hidden;
    backdrop-filter: blur(25px);
    border: 5px solid  var(--cyan-blue);
    border-radius: 20px;
}
.servicecard:hover{
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 40px var(--cyan-blue),inset 0 0 40px var(--cyan-blue);
    transform: scale(1.1);
}
.servicecardimg{
    width: 100%;
    height: 100px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden; 
}
.explorebutton{
    background-color: white !important;
    color: black !important;
    max-width: fit-content;
    padding: 6px 12px;
    font-weight: bold !important;
}
.explorebutton:hover{
    background-color: var(--cyan-blue) !important;
    color: white !important;
}

/* Testimonal  */

.reviewcontainer{
    display: flex;
    flex-direction: row;
    gap: 24px;
    max-width: 600px;
    min-height: 300px;
    padding: 30px;
    background-color: black;
    justify-content:center ;
    position: relative;
}
.testimonalcard{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    min-height: 300px;
    color: white;
    border-radius: 20px;
    padding: 40px;
    border-radius: 20px;
    gap: 32px;
    text-align: left;
    position: absolute;
    top: 0;
    left: calc(50% - 110px);
    transition: all 0.5 ease;
}
.testimonalcard span{
    padding-right: 20px;
}
.slider .item {
    transition: all 0.5s ease;
  }

/* Product */

.client{
    display: flex;
    gap: 24px;
    width: 100%;
    align-items: center;
    text-align: center;
}
.productcont{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 48px;
}
.productheading{
    text-align: center;
    color: black;
    font-weight: 900 !important;
}
.categories{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 120px;
    height: 100px;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: #f4f4f4;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
}

.companylogo{
    width: 150px;
}

.companylogo:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
.categories:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
/* Cases */
.caseoutercontainer{
    width: 100%;
    padding: 30px 200px !important;
    box-sizing: border-box;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cases{
    box-sizing: border-box;
    display: flex;
    border-radius: 30px;
    height: fit-content;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 100px;
}
.featurecontainer{
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.features{
    border: 3px solid white !important ;
    border-radius: 50px;
    padding: 5px 20px !important;
}
.introsec{
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px !important;
    text-align: left;
}
.contactcontainer{
    display: flex;
    min-height: 70vh;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    box-sizing: border-box !important;
}

/* footer */
.links{
    font-size: 16px;
    font-weight: 700;
}